msDbHost=mstestdb
msDbPort=3306
msDbDatabase=ms_phpbb3
msDbUsername=root
msDbPassword=examplepass
msDbDialect=mariadb
msDbPoolMax=5
msDbPoolMin=0
msDbPoolIdle=10000
msDbMultipleStatements=true
msUrl=mstest
apiKey=testApiKey